\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Popularity}}{2}{}\protected@file@percent }
\newlabel{fig:popularity}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frameworks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}About Vue:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}About React:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}About Svelte:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Driven Development}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}React Implementation}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ReactApp.js}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ReactIndex.js}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ReactSearchBar.js}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ReactSearch.js}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vue Implementation}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/VueRouter.js}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/VueWeatherData.Vue}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/VueGetCords.js}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/VueSearchLoc.js}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Svelte Implementation}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/plusspage.svelte}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/store.js}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/OnMount.svelte}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fetchData.svelte}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Documentation and Learning Curve}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces progress}}{16}{}\protected@file@percent }
\newlabel{fig:progress}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advantages and Disadvantages}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}React}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Vue}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Svelte}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces compare}}{18}{}\protected@file@percent }
\newlabel{fig:compare}{{3}{18}}
\bibstyle{plain}
\bibdata{report.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
