\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representing the popularity trends of various web development frameworks over a period from 2016 to 2019.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:popularity}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frameworks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}About Vue:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}About React:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}About Svelte:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Driven Development}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Svelte Example Test}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SvelteTest.js}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}React Example Test}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ReactTest.js}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Vue Example Test}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/VueTest.js}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}React Implementation}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ReactApp.js}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ReactIndex.js}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ReactSearchBar.js}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ReactSearch.js}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vue Implementation}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/VueRouter.js}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/VueWeatherData.Vue}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/VueGetCords.js}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/VueSearchLoc.js}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Svelte Implementation}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/plusspage.svelte}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/store.js}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/OnMount.svelte}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fetchData.svelte}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Documentation and Learning Curve}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shows application progress during the 16 week period.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:progress}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advantages and Disadvantages}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}React}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Vue}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Svelte}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison table\relax }}{19}{}\protected@file@percent }
\newlabel{fig:compare}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{20}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{21}
